<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aptechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblaccount">
    <Key>
      <PropertyRef Name="accid" />
    </Key>
    <Property Name="accid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accno" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbltransaction">
    <Key>
      <PropertyRef Name="trid" />
    </Key>
    <Property Name="trid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acc_no" Type="Int32" />
    <Property Name="dep_amount" Type="Int32" />
    <Property Name="with_draw_amount" Type="Int32" />
    <Property Name="current_bal" Type="Int64" />
    <Property Name="date_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="aptechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblaccounts" EntityType="Self.tblaccount" />
    <EntitySet Name="tbltransactions" EntityType="Self.tbltransaction" />
  </EntityContainer>
</Schema>