<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aptechModelStoreContainer" CdmEntityContainer="aptechEntities">
    <EntitySetMapping Name="tblaccounts">
      <EntityTypeMapping TypeName="aptechModel.tblaccount">
        <MappingFragment StoreEntitySet="tblaccount">
          <ScalarProperty Name="accid" ColumnName="accid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="accno" ColumnName="accno" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltransactions">
      <EntityTypeMapping TypeName="aptechModel.tbltransaction">
        <MappingFragment StoreEntitySet="tbltransaction">
          <ScalarProperty Name="trid" ColumnName="trid" />
          <ScalarProperty Name="acc_no" ColumnName="acc_no" />
          <ScalarProperty Name="dep_amount" ColumnName="dep_amount" />
          <ScalarProperty Name="with_draw_amount" ColumnName="with_draw_amount" />
          <ScalarProperty Name="current_bal" ColumnName="current_bal" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>